.defaultButton{

	border: 3px solid #adadad;
	display: inline-block;
	padding-left: 25px;
	padding-right: 25px;
	padding-top: 7px;
	padding-bottom: 7px;
	box-sizing: border-box;
	color: #000000;
	font-family:  @font-family-opensans;
	font-size: 14px;
	font-weight: 700;
	line-height: 22px;
	user-select: none;
	cursor: pointer;
	transition: all 0.3s;

	&:hover{
		border: 3px solid #dd432b;
		color: #dd432b;
	}
	&.m--defaultButton-withMargin{
		margin-top: 0px;
		margin-bottom: 30px;
	}
}



.closeButton{
	position: absolute;
	right: 0px;
	top: 0px;
	width: 42px;
	height: 42px;
	background-color: rgba(0, 0, 0, 0.2);
	cursor: pointer;
	z-index: 100;

	&:hover{
		&.closeButton:before{
		
		background-color: #dd432b;
		
	}

		&.closeButton:after{
			
			background-color:#dd432b;
			
		}
	}

	&:before{
		position: absolute;
		left: 20px;
		top: 9px;
		content: ' ';
		height: 21px;
		width: 2px;
		background-color: #ffffff;
		transform: rotate(45deg);
		transition: all 0.3s;
	}

	&:after{
		position: absolute;
		left: 20px;
		top: 9px;
		content: ' ';
		height: 21px;
		width: 2px;
		background-color: #ffffff;
		transform: rotate(-45deg);
		transition: all 0.3s;
	}
}


@media (max-width: 350px){
	.closeButton{
		position: absolute;
		right: 0px;
		top: 0px;
		width: 32px;
		height: 32px;
		background-color: rgba(0, 0, 0, 0.2);
		cursor: pointer;
		z-index: 100;
		

		&:before{
			position: absolute;
			left: 15px;
			top: 9px;
			content: ' ';
			height: 16px;
			width: 2px;
			background-color: #ffffff;
			transform: rotate(45deg);
		}

		&:after{
			position: absolute;
			left: 15px;
			top: 9px;
			content: ' ';
			height: 16px;
			width: 2px;
			background-color: #ffffff;
			transform: rotate(-45deg);
		}
}

}



