.defaultCheckbox{
	&.m--defaultCheckbox-withPadding{
		display: inline-block;
		margin-top:  25px;
		margin-bottom: 25px;
	}
}


.checkbox {
	display: none;
}


.checkboxCustom{
	display: inline-block;
	vertical-align: middle;
	color: #666666;
	font-family:  @font-family-opensans;
	font-size: 12px;
	font-weight: 400;
	line-height: 18px;
	position: relative;
	text-indent: 10px;
	position: relative;     
	width: 8px;            
	height: 8px;           
	border: 2px solid #666666;
}


.label {
	left: 15px;
	vertical-align: middle;
	color: #666666;
	font-family:  @font-family-opensans;
	font-size: 12px;
	font-weight: 400;
	line-height: 18px;
	position: relative;
	text-indent: 15px;
}
.checkbox:checked + .checkboxCustom::before {
	content: "";            
	display: block;			
	position: absolute;     
	
	content: "\2714";
	top: -4px;
	left:-10px;
	 opacity: 1; 
    transform: scale(1) rotateZ(0deg); 
    
    transition: all 0.5s ease;
   
	    
font-family:  @font-family-opensans;
	    font-size: 9px;
		font-weight: 700;
	    color: #666666;

	    text-align: center;

	   
}




