.formBlock{
	&__about{
		color: #333333;
		font-family: @font-family-opensans;
		font-size: 16px;
		font-weight: 400;
		line-height: 26px;

		&.m--formBlock__about-paddingBottom{
			padding-bottom: 5px;
		}
	}

	&__subHeader{
		color: #000000;
		font-family:  @font-family-opensans;
		font-size: 24px;
		font-weight: 700;
		line-height: 20px;
		padding-bottom: 15px;
	}

	&__footNote{
		color: #666666;
		font-family:  @font-family-opensans;
		font-size: 12px;
		font-weight: 400;
		line-height: 18px;
	}
}



.form{
	&__inputElementGroup{
		margin-top: 15px;
		display: flex;
		justify-content: space-between;
		width: ~"calc(100% - 25px)";
		
		.form__inputErrorMessage{
			
			bottom: 4px;
			
			}

		.form__inputElementWrapper{
			position: relative;
				width: ~"calc(50% - 15px)";
			
			&.m--form__inputElementWrapper-withRightMargin{
				
			}

			&.m--form__inputElementWrapper-halfWidth{
				
			}
		}
	}

	&__inputElementWrapper{
		position: relative;
		width: ~"calc(100% - 25px)";
		&.m--form__inputElementWrapper-withRightMargin{
			margin-right: 30px;
		}

		&.m--form__inputElementWrapper-halfWidth{
			width: ~"calc(50% - 25px)";
		}
	}

	&__inputElement {
		width: 100%;
	    position: relative;
	    overflow: hidden;
	   
	    height: 70px;
	    margin-bottom: 20px;
	    border: 3px solid #eaeaea;
		background-color: #ffffff;

		&.m--form__inputElement-withRightMargin{
			margin-right: 30px;
		}

		&.m--form__inputElement__notWide{
		
		
			
		}

		
	}


	&__inputErrorMessage{
		color: #db4433;
		font-family: @font-family-opensans;
		font-size: 12px;
		font-weight: 400;
		display: none;
		position: absolute;
		bottom: -17px;
		z-index: 999;

		&.m--inputErrorMessage-isShowned{
			display: block;
		}
	}

	&__inputErrorIcon{
		display: none;
		position: absolute;
		right: -27px;
		z-index: 999;
		top: 30%;
		bottom: 50%;

		&.m--inputErrorIcon-isShowned{
			display: block;
		}
	}

	&__inputSuccessIcon{
		display: none;
		position: absolute;
		right: -27px;
		z-index: 999;
		top: 30%;
		bottom: 50%;
		&.m--inputSuccessIcon-isShowned{
			display: block;
		}

	}

	&__inputField {
	    width: 100%;
	    height: 100%;
	    padding: 17px 0 0 25px;
	    position: absolute;
	    bottom: 0;
	    border: none;
	   color: #333333;
		font-family: @font-family-opensans;
		font-size: 16px;
		font-weight: 400;
		line-height: 24px;
	    border-radius: 0;

	    
	}


	&__inputDownArrow{
		position: absolute;
		right: 15px;
		
		top: 40%;
		bottom: 50%;
	}

	&__inputLabel {
	    position: absolute;
	    top: 50%;
	    left: 0px;
	    padding-left: 25px;
	    pointer-events: none;
	    color: #adadad;
		font-family: @font-family-opensans;
		font-size: 16px;
		font-weight: 700;
		line-height: 22px;
	    cursor: text;
	    transform: translateY(-50%);
	    transition: transform .2s ease-out,top .2s ease-out,font-size .2s ease-out;

	    &.m--form__inputLabel-slideUp{
	    	top: 27%;
	    	font-size: 12px;
	    }
	}


		&__selectField{

				  width: 100%;
				  height: 70px;
				  padding-top: 30px;
				    padding: 10px 0 0 25px;
				  box-sizing: border-box;
				  -webkit-appearance: none;
				  
				 border: none;
				 color: #333333;
				font-family: @font-family-opensans;
				font-size: 16px;
				font-weight: 400;
				line-height: 24px;
				  /* for FF */
				  -moz-appearance: none;
				  text-indent: 0.01px; 
				  text-overflow: '';
				  /* for IE */
				  -ms-appearance: none;
				  appearance: none!important;
				
				 
				
		}
	&__selectLabel{
		color: #adadad;
		left: 0px;
		font-size: 12px;
		font-weight: 400;
		line-height: 22px;
		 position: absolute;
	    top: 30%;
	    padding-left: 25px;
	    pointer-events: none;
	    color: #adadad;
		font-family: @font-family-opensans;
		
		font-weight: 700;
		
	    cursor: text;
	    transform: translateY(-50%);
	    transition: transform .2s ease-out,top .2s ease-out,font-size .2s ease-out;
	}
}



@media (max-width: 500px){

	.form{
		&__inputElementGroup{
			margin-top: 15px;
			
			
			flex-direction: column;
			width: 100%;

			.form__inputElementWrapper{
				position: relative;
					width: ~"calc(100% - 10px)";
				
				&.m--form__inputElementWrapper-withRightMargin{
					
				}

				&.m--form__inputElementWrapper-halfWidth{
					
				}
			}
			
		}


		&__inputElementWrapper{
			width: ~"calc(100% - 10px)";
			&.m--form__inputElementWrapper-withRightMargin{
				
			}

			&.m--form__inputElementWrapper-halfWidth{
				width: ~"calc(100% - 10px)";
			}
		}

		&__inputElement {
			width: ~"calc(100% - 10px)";
		    position: relative;
		    overflow: hidden;
		   
		    height: 60px;
		    margin-bottom: 20px;
		    border: 3px solid #eaeaea;
			background-color: #ffffff;

			&.m--form__inputElement-withRightMargin{
				margin-right: 0px;
			}

			&.m--form__inputElement__notWide{
				
			
				
			}

			
		}

		&__inputField {
		    width: 100%;
		    height: 100%;
		    padding: 10px 0 0 25px;
		    position: absolute;
		    bottom: 0;
		    border: none;
		   color: #333333;
			font-family: @font-family-opensans;
			font-size: 16px;
			font-weight: 400;
			line-height: 24px;
		    border-radius: 0;
		}

		&__inputLabel {
		    position: absolute;
		    top: 50%;
		    padding-left: 25px;
		    pointer-events: none;
		    color: #adadad;
			font-family: @font-family-opensans;
			font-size: 16px;
			font-weight: 700;
			line-height: 22px;
		    cursor: text;
		    transform: translateY(-50%);
		    transition: transform .2s ease-out,top .2s ease-out,font-size .2s ease-out;
		}

		&__selectField{

				 
				  height: 60px;
				 
				 
				
		}



		&__inputErrorIcon{
			
			right: -7px;
			
			
		}

		&__inputSuccessIcon{
			
			right: -7px;
			
		}

		&__inputDownArrow{
		
		right: 35px;
		
		
		}


	}


}


@media (max-width: 550px){
	.formBlock{
		&__about{
			

			&.m--formBlock__about-paddingBottom{
			
			}
		}

		&__subHeader{
			
			font-size: 20px;
			
		}
	}
}